
[channel] to ask questions
https://teams.microsoft.com/l/channel/19%3ac0c4bb07c73243b8932633595e4520f0%40thread.skype/AML?groupId=c864f40d-7ac9-48ed-a4c9-f83977266ede&tenantId=72f988bf-86f1-41af-91ab-2d7cd011db47


Alex Deng from AML is eager to help 1P on boarding AML. Feel free to reach out to his team (such as Jeff Omhover) as well for difficult questions.


slide link
https://microsoftapc.sharepoint.com/:p:/t/CLU705/EVseXUCaPWdDpcNYjyXi5EABb70G2WhoDd0XFhDI8bmHDQ

a tutorial and 
compliant AML



exepriement can copy like aether ?
but it seems some exprieemnt still under construction

module search ?  (azure machine learning design studio)
not yet finish


25:00
AML features

distributed trainnig 
data parallelism
model paralleism


onenote:https://microsoftapc.sharepoint.com/teams/CLU705/Shared%20Documents/User%20Understanding/%F0%9F%93%9E%20Meetings/Brownbag%20Series.one#BEL+STCA%20UU%20Joint%20Brownbag%20Schedule&section-id=%7B72FCADD1-FCE1-4768-88A6-203256730A36%7D&page-id=%7B890C5309-F16F-44CC-9250-89AEF33890DD%7D&end
