
<email_title>
for all presentation


04132020
https://msit.microsoftstream.com/video/0bdaa3ff-0400-86ea-41b7-f1ea7dbf6787

04142020
https://web.microsoftstream.com/video/1721a1ff-0400-86eb-65e8-f1ea7e861c21


04152020
https://web.microsoftstream.com/video/2400a4ff-0400-86eb-d854-f1ea7f50358f


<Heron introdcution, good>


haivng dataset stream as example



jupiter notebook vpn does not work, need to machine in office


spark

livy , sbumit job to 


<spark optimization>


<spark .NET>


04142020
aether , mydata

pyspark

has a demo at the end 


chad smart compose discusssion



levy
entity representation


04152020
<rui>
spark for .net referemce
手把手教學

<haoyuan>
HDI architecture

<bryan>
<efficiency>

