
====================================
Minwoo
[09242020v1]
====================================
https://microsoft-my.sharepoint-df.com/:v:/p/haochu/EdBhTQOnbFJAofiKNtOTC8YBfvT3JVI6ZcpTCb757U3-Tg


https://microsoft-my.sharepoint-df.com/:v:/p/haochu/EdBhTQOnbFJAofiKNtOTC8YBfvT3JVI6ZcpTCb757U3-Tg


MDM repo
using python 3,7
https://msasg.visualstudio.com/LanguageUnderstanding/_git/mijeo?path=%2Faether-python 


MDM one note page
https://microsoftapc.sharepoint.com/:o:/r/teams/CLU705/_layouts/15/Doc.aspx?sourcedoc=%7B75f33d6e-4674-4c39-bd74-112bf8e821ae%7D&action=edit&wd=target(%E2%9A%92%20Feature%20Teams%2F%F0%9F%95%B8%20Contextual%20LU.one%7C253d3f6f-f977-439b-8bb8-fa942df20126%2FContextual%20File%20Domain%20Model%20Tests%20Results%7Ca531e114-48f7-4128-8ff3-80b1c3b7672c%2F)


scheduler aether
d9e6d92d-5eb1-41b8-87fc-6f93b1401cdc

experiement
19f2667e-6693-4886-aca3-6247f23417f7
6:38
? needs to replace every month , like a template

8:13
cache mechnisim?
當clone experiment 的時候 , 
因為aether 會cache 用
目的要every 6 hours then retrain whateer
random GUID generator output to two modeuls(download data, latest QAS tool 然後其他跟有跟他的dependency)這樣aether 不會cache 才會重train


8:57
如果要debug 跟改變single modulo ?
promote random uuid 's output as data source
這樣他每次都會依樣  就可以debug 也可以用到cache



11:57 graph parameter (在你的clone 的graph parameter)

version : change version
domainForTraning : 可以增加 domain

Uber Model Pipeline * QPV 會生成module 的output , 點選output 可以download (也可以選preview 來check)



有沒有包含common doamin 有差嗎?
minwoo 的答案是   by 1005202 if files domian 有用到common domain , 即使common domain 沒有一起train , file 也會ouput common 有用到的intent (但是大概沒有用到select more 我猜)



data source repo
22:00
https://microsoftapc.sharepoint.com/:o:/r/teams/CLU705/_layouts/15/Doc.aspx?sourcedoc=%7B75f33d6e-4674-4c39-bd74-112bf8e821ae%7D&action=edit&wd=target(%E2%9A%92%20Feature%20Teams%2F%F0%9F%95%B8%20Contextual%20LU.one%7C253d3f6f-f977-439b-8bb8-fa942df20126%2FContextual%20File%20Domain%20Model%20Tests%20Results%7Ca531e114-48f7-4128-8ff3-80b1c3b7672c%2F)
? 這邊說用全部的  不是太懂  可能抓下來看看或看code


22:45 
all source code repo
有空看一下
https://microsoftapc.sharepoint.com/:o:/r/teams/CLU705/_layouts/15/Doc.aspx?sourcedoc=%7B75f33d6e-4674-4c39-bd74-112bf8e821ae%7D&action=edit&wd=target(%E2%9A%92%20Feature%20Teams%2F%F0%9F%95%B8%20Contextual%20LU.one%7C253d3f6f-f977-439b-8bb8-fa942df20126%2FContextual%20File%20Domain%20Model%20Tests%20Results%7Ca531e114-48f7-4128-8ff3-80b1c3b7672c%2F)




Uber Model Pipeline * QPV (? 這個module 有 hard-code 的 code 以後要改)


23:55
triCRF c++ training and test code
https://msasg.visualstudio.com/QAS/_git/qas?path=%2Fprivate%2Fanswers%2FSDS%2FQCS%2Ftools%2FSparseLinearChainCRF 



24:54
training a model wtih pending PR?
目的不要auto merging 而是要看PR before merging 的contribution
在'diwnkiad data and config from CoreScienceDataStaging release build drop' 的moduloe -> click parameter -> buildid can be applied
https://microsoftapc.sharepoint.com/:o:/r/teams/CLU705/_layouts/15/Doc.aspx?sourcedoc=%7B75f33d6e-4674-4c39-bd74-112bf8e821ae%7D&action=edit&wd=target(%E2%9A%92%20Feature%20Teams%2F%E2%99%BE%20Multi-Domain%20Modeling%2F%F0%9F%9A%A2MDM%20V1%20for%20TVS.one%7C320dd1a8-5d91-4734-ac13-0dabc41cee44%2FAether%20Module%20Repo%7C087edd65-aaa2-41da-9c88-8a49d08f784e%2F)
跟以前的buildid 依樣

27:05

QAS12HtttpQAS(20200916)
current production model(from search gold). need to update by yourself inorder to see diff
無法automatic from searchgold 因為searchgold too big
有個script 可以選你要scrap 的client
refer to this onenote
https://microsoftapc.sharepoint.com/:o:/r/teams/CLU705/_layouts/15/Doc.aspx?sourcedoc=%7B75f33d6e-4674-4c39-bd74-112bf8e821ae%7D&action=edit&wd=target(%E2%9A%92%20Feature%20Teams%2F%E2%99%BE%20Multi-Domain%20Modeling%2F%F0%9F%9A%A2MDM%20V1%20for%20TVS.one%7C320dd1a8-5d91-4734-ac13-0dabc41cee44%2FAether%20Module%20Repo%7C087edd65-aaa2-41da-9c88-8a49d08f784e%2F)
? can this be done through clustudio ? need to ask STCA


33:00
重新討論common domain
這邊的想法是if people domain is excluded from DomainForTraining parameter, all training data will be change from 'people' doamin to 'OOD'('X' in domain )  domain (out of domain detection)

37:00 - 47:00
e2e 的behavior  if OOD introduced in the future. if query is in OOD, what is e2e response 
這些queries 不會被filter　out 會map 到一個default 的intent 所以　e2e 還是還是有response 就會map 到fall back domain
(是因為　pipeline currently 沒有放OOD module 來throttle traffic)
in the　future?
在module  'intent/skit Schema(from Data)'  跟　'joint intent/Slot pipeline select Preproc and Featurize' 中間加一個OOD 這樣真的可以filter 不需要的OOD domain

如何filter ?  因為OOD未必　100% 都是對的　　是不是不能完全bypass TriCRF?
這個還要討論一下

OOD 這個在offline training is always good

online 有點像是optional


47:00
evaluation  (moduloe : LU Model Evaluation) 會against production model (QAS12HtttpQAS(20200916))

module : Train/Test Set (TVS)
official :  E:\CoreScienceDataStaging\datasets\TeamsVoiceSkills\Test\Official
evaluation set :

? 這兩個的definition 還不太懂 要看一下code
TestSet 
trainSet 

Dev validation set : E:\CoreScienceDataStaging\datasets\TeamsVoiceSkills\Test
(這邊有包含file domain 的data set 因該也有saurahb 的dataset)

3 evauation models
? 還不知道三個的差別

click  'view in default viewer' (moduloe : LU Model Evaluation)　可以看evaluation 的output
就可以看到monly evaluation including TEAMS BVT 的 evaluation comparison
red : regression
green : improvement
左邊的multiple columns 因該是prod moduel (from module: QAS12HtttpQAS(20200916))
右邊的是new moduloe

people domain data annotation is not consistently

52:00 how to debug evaluation result (module : LU Model Evaluation)
onenote:
https://microsoftapc.sharepoint.com/:o:/r/teams/CLU705/_layouts/15/Doc.aspx?sourcedoc=%7B75f33d6e-4674-4c39-bd74-112bf8e821ae%7D&action=edit&wd=target(%E2%9A%92%20Feature%20Teams%2F%E2%99%BE%20Multi-Domain%20Modeling%2F%F0%9F%9A%A2MDM%20V1%20for%20TVS.one%7C320dd1a8-5d91-4734-ac13-0dabc41cee44%2FAether%20Module%20Repo%7C087edd65-aaa2-41da-9c88-8a49d08f784e%2F)



module : LU Model Evaluation -> click detail  -> module : [LU] Scorer  -> LogDir
inside  (module : LU Model Evaluation)  sub module : (20-parallel) Run QAS Model - HighestScoreRankingStrategy
這個module 一個for production 一個for current model

54:00
(module : LU Model Evaluation) 目前只跑first turn. can it be extend to multi turn  over aether or it needs to done by clu studio?
in (module : LU Model Select Rows/cols) 這邊的Query expression parameter 用到了MessageId == 0 的condition
這邊只filter 出first turn query
但是這個filter 沒辦法100% guarantee first-turn query

in the future 如果要run 要 ignore this module (module : LU Model Select Rows/cols)

58:00
(module : LU Model Evaluation) 跟 coresciencestagng 的evaluation not exactly the same. 但是也要用query level
但是沒有include 一些rules from this location 因為覺得不太make sense
E:\CoreScienceDataStaging\evaluation\Configs


1:00:00  
(module : LU Model Evaluation) 的module (module : LU Dataframe-to-HTml)
click table output -> view in default brower
can see different combinantion 的metric


data source 這個得不太懂


promote data source as



job scheduler

UUID
promoted to 

fallback domain will be added directly, no need parapmeter



also include common intents durying DomanTrainnig (but do not have domains.)





new domain ? new qpc?



source code in python

also git repor


TriCRF
  ? c++ code
  do nt need to 
  
  
multi turn evaluation



evaluation
also evaluate format is different but having eval diff



add new domain?
   still some hard code
   
   
   
has a seperated space for slot intent configuration in coresciencestage
  1. git check in (unless clutsudio is used in the future)
  2. then trigger pipeline retrain
  
  
  
also configuration for 
     canonical value
     hotfix
     
exact match
    different from originla format
    
 
 hotfix 
     also configuration in git repor
     
     detailed format is different from  clu studio
     asking a format documentation then to check clustudio
     
     
     
   
     
  
     
