
=============================
useful traninig examples from others
=============================
in VSCode 的左側的 expreiemnt (要follow top to end 的path)
files_domain_classification_using_bert -> run57 -> right click -> view run in studio 就可以看到 azure studio 的id 就可以拿來load

另外在experiment -> run45 的snapshot 也可以看到她的*.py 要怎麼使用


zhiguo joint model
https://ml.azure.com/experiments/id/4035e63a-3e23-4b74-8f7c-3abc040b9dc2/runs/e430ca64-72a0-4a7b-ba7d-09a843b064eb?wsid=/subscriptions/ddb33dc4-889c-4fa1-90ce-482d793d6480/resourceGroups/DevExp/workspaces/DevExperimentation&tid=72f988bf-86f1-41af-91ab-2d7cd011db47


=============================
packages
=============================

 transformers

===========================
AML useful link
===========================

https://github.com/Azure/MachineLearningNotebooks/issues/195
https://notebooks.azure.com/azureml/projects/azureml-getting-started/html/how-to-use-azureml/deployment/onnx/onnx-train-pytorch-aml-deploy-mnist.ipynb

https://albertauyeung.github.io/2020/06/19/bert-tokenization.html



===========================
compilance GPU id
===========================
<email_title>
Fw: New Compliant GPU clusters ready - 9/30




========================
talk content , summary for all sessions
========================


go to teams can find more information
UU Science Bootcamp Series

[day 1]

data source

https://nam06.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmicrosoftapc.sharepoint.com%2Fteams%2FCLU705-UUScienceBootcampSeries%2F_layouts%2FOneNote.aspx%3Fid%3D%252Fteams%252FCLU705-UUScienceBootcampSeries%252FShared%2520Documents%252FUU%2520Science%2520Bootcamp%2520Series%252FMSAI%2520UU%2520Science%2520Team%2520Bootcamp%26wd%3Dtarget%2528April%25202020%2520Content.one%257C8C11BB3A-2598-488C-9089-34D99634D329%252F%2529&data=04%7C01%7CChiehChun.Chang%40microsoft.com%7Ccb7e0f527caf433e18d008d7e7b97f0c%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C637232656340152089%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C-1&sdata=ACc8qjaCyy%2F%2BPzq465plM%2F6FfQghUBzHYrb2abhtI7Q%3D&reserved=0

<overview>


cortini


MSO/ sharepoint :
   office / sharepoint.docm

what s+a means
    teams mobile search / outlook mobile search
    
    cortini + single shot actions
       cortini 不太懂 但是沒有files
    
MSB 是可能的data 來源
    msb 因該沒有file answer


contstraint index (smaleer than big funnel)
   can be used to match and write rule-based (for old pepole answer before introducing people lu)
   
   new people lu
   hybrid design
   constraint index + people answer


files domian roadmap
    <search>
    FY 21 MSO/ office.com
    OWA / outlook mobiel FY 21
    
    <voice skill>
    teams mobile Q4
    cow Q4
    
    kinston FY 21
 
    



also plan for each model

<101>
slot carry over

good picutre


tool
ngram generating comment

default features
.def has d
can read, good

E:\fileAnswer_data_synthesis\CMF_training\output_adhoc_slot_05062020v2\slot_lccrf\tmp\build_tmp\slot
50:00 has example
https://nam06.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmicrosoftapc.sharepoint.com%2Fteams%2FCLU705-UUScienceBootcampSeries%2F_layouts%2FOneNote.aspx%3Fid%3D%252Fteams%252FCLU705-UUScienceBootcampSeries%252FShared%2520Documents%252FUU%2520Science%2520Bootcamp%2520Series%252FMSAI%2520UU%2520Science%2520Team%2520Bootcamp%26wd%3Dtarget%2528Planning.one%257CA745A153-EA3F-4B6E-8F16-9163BFE64932%252F%2529&data=04%7C01%7CChiehChun.Chang%40microsoft.com%7C7185b1ddfd424e04d57308d7ee289205%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C637239730337331959%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C-1&sdata=2TTmmfjB0ZBZvSN%2B5k9wYfaZKu9t0lIDxGi1RAab85s%3D&reserved=0


lexcion 的feature name
PREFIX.slot.mlg.lexicon_featureNames.txt

dense or spare


calendar trainng aether files


AE365
data can from cosmos (but for demo purpose)
but future is to use heron project data to do compliant trainnig 



<design schema design principles>

conflict examples 

raise to pm


<mlg>
having import defintion
有import 的說明  這個很少
a good template

bucketized level can be used

timex entity level to query level

tag feature
string feature
  5 個的format說明
  
  string 就是字串  tag 是number

body stream 會有說 tag feutare 數目 , string feature number


pipeline
  SVM 幾steps
  
  
memory
   <good discussion>
   deep learning model , memory
   loop the same 
    
   if input is different
       might duplicate memory consumption
    
   how to lookup cache
   
特書featurizers 有mapping 到analyzed query
   eg: slot,  intent domain 
   some how transformation
   
   
<model best practice>   
  calendar deep dive
  
      selection section
      
  take common domain as input
      there is a featurizer being used 
      
      
  people
      https://microsoftapc.sharepoint.com/teams/CLU705-UUScienceBootcampSeries/_layouts/15/Doc.aspx?sourcedoc={09203e35-0832-4c48-9f93-2909076b9b25}&action=edit&wd=target%28April%202020%20Content.one%7C8c11bb3a-2598-488c-9089-34d99634d329%2FScenario%20People%7C2b187a80-328c-4054-9468-15fbec3f35dd%2F%29
      video
      09:32
      https://web.microsoftstream.com/video/d72ca4ff-0400-96d0-f86a-f1ea8b2b85ea
      
      entity lexicon
      
      有一些randomization 的過程
      
      目的是:
      已知tenant lexicon,  希望在trainnig fit 到lexicon  0 , 0,1 , 0.2.....1.o  amount 0, 100, 200, 300 , 400....
      台turn model 但是這個是已知tenant lexicon
      
      
      
   minwoo
      aether workspace
   
      aether using CMF
      
      perf  evaluation (by aether)
          more conservation latency  since user machine is more powerful
          different machines then you can collect more different data
      some good aether good models
      
      
      haoda question not fully understand
  <AJ how to write FST>  
  
      https://nam06.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmicrosoftapc.sharepoint.com%2Fteams%2FCLU705-UUScienceBootcampSeries%2F_layouts%2FOneNote.aspx%3Fid%3D%252Fteams%252FCLU705-UUScienceBootcampSeries%252FShared%2520Documents%252FUU%2520Science%2520Bootcamp%2520Series%252FMSAI%2520UU%2520Science%2520Team%2520Bootcamp%26wd%3Dtarget%2528Planning.one%257CA745A153-EA3F-4B6E-8F16-9163BFE64932%252FApril%25202020%257C13FF0B30-1E6A-4036-88F5-99FACF7325D6%252F%2529&data=04%7C01%7CChiehChun.Chang%40microsoft.com%7Ccb7e0f527caf433e18d008d7e7b97f0c%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C637232656340152089%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C-1&sdata=LNzo6xE0Q9wrkYXS%2B2whlDndj%2FdadPInoBvX%2FuPZQ7k%3D&reserved=0
      context discussion
      
      json compiles
      
      transduer mode
        preprocessor
        replacement by fst
        
        pmatch to do 
        可以cusotomize 自己要的
        
      list()  function
      
      ins()  function
        for lexcion packing
        can be used
  <zhiguo query expansion>
  
      除了synthetic data 還有別的可以用
      
      query expansion and lexicon
         跟我的依樣
         
      
      query 
          simialr word synnopsm
          wordnet . gloVe , LAMA
          
              wordnet
              不能只給nono or verb
          nltk
          
          glove
          
          mask
          LAMA open source
          
          
          using similaritiy calcultion
          to filter queries
          
          verb避免replace
          有辦法可以看是不是verb
          
          
          usng GPT-2 tp calucate sentence perpeleixity
          using cosine similarty to calcuate sentene similarity
          
          
       random word replacement
          for negative queries
          
          where is xxxx
          
          
      another microsoft module
      [4:24 PM] Yuancheng Tu
    
Zhiguo, the WNsynonym Augmentation aether module I mentioned is here: eece1109-70ff-4e1d-ac81-fbd87ede79ec
The inputs to this module are:


	
	
Generic TSV file for unaugmented data;
	
	
	
Float parameter alpha, which controls the percentage of the words in each sentence to be replaced (0.2 means you want to replace 0.2 percentage of words in each sentence);
	
	
	
Int parameter "num_aug" to indicate how many augmented sentences are needed (default is two, you can augment as many as you want) 
	


(2 liked)​[4:27 PM] Yuancheng Tu
    
It is very simple to use and one previous demo experiment for this is here: aether://experiments/570090bb-90b3-4fb6-a2b6-8cf55a62ff97
​[4:31 PM] Yuancheng Tu
    As of the recursive K-means, it works the best when input dimension is small, for example, when using Glove-100; For Bert related model, for example, with Bert base 3072 dimension, it works well even with simple Kmeans algorithm

          
  <huangfu universal modeling>
  multiple turn hotfix
  
  quality gating 吵了很久



[day 2]

[tao] how to test


mdp  sip   compliant  avalilbe through heron but needs to do lots of filters

multi turn queries can raise request

crowdsource example

big change so i can request


<haoda, YC>
AML

AML slice
https://nam06.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmicrosoftapc.sharepoint.com%2Fteams%2FCLU705-UUScienceBootcampSeries%2F_layouts%2FOneNote.aspx%3Fid%3D%252Fteams%252FCLU705-UUScienceBootcampSeries%252FShared%2520Documents%252FUU%2520Science%2520Bootcamp%2520Series%252FMSAI%2520UU%2520Science%2520Team%2520Bootcamp%26wd%3Dtarget%2528Planning.one%257CA745A153-EA3F-4B6E-8F16-9163BFE64932%252F%2529&data=04%7C01%7CChiehChun.Chang%40microsoft.com%7C7185b1ddfd424e04d57308d7ee289205%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C637239730337331959%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C-1&sdata=2TTmmfjB0ZBZvSN%2B5k9wYfaZKu9t0lIDxGi1RAab85s%3D&reserved=0
video
https://msit.microsoftstream.com/video/2d1fa1ff-0400-96d1-8430-f1ea8bdfa1bb?referrer=https:%2F%2Fonenote.officeapps.live.com%2F

first time provides AML acconut and choose current subscription
non-compliant MSAI+SI

20:00:00
experiment
using  DevExperiementation
future we might create our owner workspace

same workspace people can share other
discusss in the future

up-right side
download config file
used in your python SDK

{
   "subscription_id" : 
    xxx
    xxx
}

Azure storage account

create new storage account
https://docs.microsoft.com/en-us/azure/storage/common/storage-account-create?tabs=azure-portal#create-a-storage-account

it is needed if you job is too large, so locally will be very slow
https://microsoft.sharepoint.com/teams/CortanaCore/_layouts/15/Doc.aspx?sourcedoc={6d6ae133-c9c8-400d-bfd8-ae8feec6ff9f}&action=edit&wd=target%28LU%20Modeling%20and%20Partners%2FCommunication.one%7C05355131-d153-4b5e-953b-c6c8330aecd7%2FAzure%20ML%20storage%20account%7C614e6919-6db6-40a2-aea1-0f442b02cb96%2F%29
? but i cannot create account and find this resource group name 
Resource group name
AML_Playground


for non-compliant AI+MSAI experiment
The client 'chiecha@microsoft.com' with object id '1f1d1c30-d0c2-4ee0-9f1f-6d25e6f01577' 
does not have authorization to perform action 'Microsoft.Resources/deployments/validate/action' 
要加入MSAI Azure DevExp security group
storage 要選azure blob storage (雖然one note 不是這樣寫)
目前已經建好
chiecha

然後必須要建一個default container
可以用
https://ms.portal.azure.com/
or 
用這個app create 更快一些
要安裝
https://azure.microsoft.com/en-us/features/storage-explorer/#getting-started
左上角的人要login credentail veriy -> pop up 一堆  然後點apply (很久沒login 可能要remove account 重新加入azure account, 就是 microsfot login 的account)
左上角的toggle explorer ->  'Non-compliant MSAI+SI Experimentation' -> storage acconuts -> chiecha -> blob containners -> 'container name you create'

(上傳from aether it is doable,check it in the future)

43:56
執行'Upload data locally'  會有看到 following 會有一個面的reference number 可以用來refer to data store
$AZUREML_DATAREFERENCE_dad167b7247a4148a2eec38e8f7c1a8


45:00 pytorch estimator



48:07
VSCODE左側可以看experiment (if 空白  代表你的sign in 沒有正常  要點左下角的人型  確保你的名子有sign in 然後restart VSCODE  )
Non-Compliant MSAU_SU Experiementation -> DevExperimentation -> Experiments -> files_domain_classifcation_using_bert (這個是你的experiemnt 的名子)
(這個路徑跟你的registation setup 有點關西)


datastore link

likn 你的datastore 的container
https://microsoftapc.sharepoint.com/teams/CLU705-UUScienceBootcampSeries/_layouts/15/Doc.aspx?sourcedoc={09203e35-0832-4c48-9f93-2909076b9b25}&action=edit&wd=target%28April%202020%20Content.one%7C8c11bb3a-2598-488c-9089-34d99634d329%2FCreate%20Azure%20ML%20Storage%20Account%7C6164290e-b658-4e19-8238-06bbfbf45267%2F%29
create datastore called chiecha_datastore

access key 要從ms.portal.azure.com  account 裡面的access key 來copy



then 就可以開始notebook 然後submit job
notebooks
0:35:24

how about to submit a job?
data sotre 要自己import (if registered by protal already) 
from azureml.core import Datastore
ds = Datastore.get(ws, 'chiecha_datastore')

然後可以用
microsoft azure storage explorer 來看data for blob 然後砍檔案



如果pytorch estimator 要用  要registar 你的dataset
training_datastore_path = [(ds, './azureml_data/files_domain_training_contexual_answer_small.tsv')]
training_dataset_obj = Dataset.File.from_files(path=training_datastore_path)

training_dataset_name = 'training_data_set'
training_dataset_description = 'training_data_set description'
training_dataset = training_dataset_obj.register(workspace=ws, name=training_dataset_name, description=training_dataset_description, create_new_version=True)

用 training_dataset_name 這個variable 傳到你的.py 上 
script_params = {
    '--dataset_name': 'training_data_set'
}

script_params = script_params  (這行是在py estimator)


how to debug output information ?
run 6 ->< logs -> azureml-logs, 
70_driver_log_x.txt 
這邊有default 的error inforamtion


how to download output?
一次會啟動3個run
某一個run
run x -> Outputs -> outputs (這個是自己的python 指定的) 裡面會有output

vocab.txt 因該就是參照communication 裡面的file ( cortana_communication_enus_MV4.bert-uncased-vocab.txt )

tokenizer_config.json  會決定model_max length 
(?這個configuration 不知道怎麼決定的)
(? 跟WordPieceTokenizer 的maxTokenConut =1024 in cortana_communication_enus_mv6.slot.model.pipeline.txt 不知道有沒有關西)


special_tokens_map.json  會決定  一些特殊的tokens
{"unk_token": "[UNK]", "sep_token": "[SEP]", "pad_token": "[PAD]", "cls_token": "[CLS]", "mask_token": "[MASK]"}

config.json 是一些設定 (? 感覺是在train_horovod.py 裡面的 設定 但是沒找到相關設定)
{
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "dim": 768,
  "dropout": 0.1,
  "hidden_dim": 3072,
  "initializer_range": 0.02,
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "pad_token_id": 0,
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "vocab_size": 30522
}

python_mobel.bin 
這個因該是最後生成的model ? 不知道怎麼轉成onnx format 然後被使用
onnx 轉成QAS 的format
https://msasg.visualstudio.com/DefaultCollection/QAS/_wiki/wikis/QAS.wiki/48023/Deploying-ONNX-Models-in-QAS


how to reload previous experiment unregistered model
需要
ws : 需要讀之前的workspace, 定義在connect to ml workspace 這個section
experiment_name: 需要讀之前的experiement, 定義在下面這兩行
experiment_name = 'files_domain_classification_using_bert' 
experiment = Experiment(ws, name=experiment_name)

id: 這個要參考run 
eg: files_domain_classification_using_bert -> run57 -> right click -> view run in studio 就可以看到 azure studio 的id 就可以拿來load

run = Run(Experiment(workspace = ws, name=experiment_name), 'HD_e34f95a4-a1a5-4edf-b216-42e5dd420b7a_0')
run.get_file_names()



pytorch estimator
https://docs.microsoft.com/zh-tw/azure/machine-learning/how-to-train-pytorch

this is example for submitting a job
https://msasg.visualstudio.com/LanguageUnderstanding/_git/compliant-lu?path=%2Fnotebooks%2FAzureML_deep_dive.ipynb&_a=preview

time to detect conda
https://code.visualstudio.com/docs/python/environments#_activating-an-environment-in-the-terminal



terminal spliting hot key in vscode
You can also split the terminal by triggering the Ctrl+Shift+5 


default conda
https://allen108108.github.io/blog/2019/10/13/%E5%B0%87%20VS%20Code%20%E7%B5%82%E7%AB%AF%E6%A9%9F%E9%A0%90%E8%A8%AD%E6%88%90%E7%82%BA%20Anaconda%20Prompt/
miniconda default conda 差別

如何安裝conda ?
安裝  install miniconda3
(anaconda promopt) wnidow

然後開始 anaconda prompt(Miniconda3)  然後執行honda 上面的comment 就行了

後來直接開另外個anaconda 的視窗來完成了
就不用vs code 的default 以後再說
這樣可以安裝 然後有jupiter notebook
conda activate azureml  <= azureml 因該是類似environment (這個是我的AML 的environment 都要先active 他在pip install 相關的)


如何安裝 notebooks, contrib?
command
pip install --upgrade azureml-sdk[notebooks,contrib] scikit-image tensorflow tensorboardX --user 
清掉cache 後安裝了


如何安裝
jupyter nbextension install --py --user azureml.widgets
jupyter nbextension enable azureml.widgets --user --py
? 
在VSCODE(anaconda promopt) 也可以直接 
都valdating ok 但是卻沒半法load
https://ipywidgets.readthedocs.io/en/stable/user_install.html
解決辦法1: (還是fail 因為這個是jupyterlab 的library)

1> conda install -c conda-forge nodejs
2> pip install jupyterlab

3> jupyter labextension install @jupyter-widgets/jupyterlab-manager
https://ipywidgets.readthedocs.io/en/stable/user_install.html#installing-the-jupyterlab-extension

4> 然後 restrart kernel

解決方法2: (failed but work around 方法  from haoda 10072020, SDKJ 1.15.0)
Module azureml_widgets, semver range ^1.0.0 is not registered
https://docs.microsoft.com/en-us/python/api/azureml-widgets/azureml.widgets?view=azure-ml-py
ml.azure.com

選定cluster 跟experiementation

左邊tab 選experiments -> 右邊可以看到 experirment  (eg: files_domain_classification_using_bert)
run types 可以看到HyperDrive or Pipeline(pipeline 的type 是haoda 的另一個presentation)
click experiement -> click rnu 就可以看到detail / child runs / metrics / output + logs

左邊tab 選designer (這個裡面的feature 是要模擬 aether 可以try then see how it works and reuse module, 可以以後try 看看)

如果要把pytorch 的format 轉成onnx haoda 說 有api 可以用  可以之後問






如何install pandas?
在VSCODE(anaconda promopt) 也可以直接pip insta ll pandas
or 
在(anaconda promopt) 也可以直接pip install pandas

如何install sklearn

(azureml) C:\Users\chiecha.REDMOND>pip install sklearn
or 
在(anaconda promopt) 也可以直接pip install sklearn


restart vscode

從選virtual environment
就找的到了

如何安裝pandas 在 azureml envirobment
在terminal 直接打
(azureml) C:\Users\chiecha.REDMOND>pip install pandas


snippert two
找workspace 找都找不到
login 會開web page login 但是沒有workspace access 的樣子


https://yq.aliyun.com/articles/623166

aether cannpt turn on hyper parameter

MSAI no deep learning to QAS,but there is something caryying on
polimar

compliance discusssion about B2

studio . azure shared
regresitration has been shared

有non compliant substription
?  我好向沒有選

azure storage account is necessary to store data

good plug in

azuer extention


setup environment
 cache mechnism
 channig packge then it might be different
 
 
hyper parameter tuning


dependency packages
  aether to submot for dependency packages
  
  
 compliant-lu  repo
 
 
 experiement study
 
 
 share data one case
 
 auzre document
 
 <Raj>
 deploy models
 
 brownbag
 
 
 dashbarod after dpeloyment to check
 
 
 search placeholder
  SDF_v2 -> MSIT -> SIP -> WW
 
 deployment tracker
    show where it is 
 
 memeoy
     met1:
       normal way
     met2 :
         memory delta
     met3:
        two batch QAS portal  there is memory colmun but usually suggeting going with met1 / met2
	 
	
	
  capacity requests
     only if you onboard a new models
  
  
  there is picutre for that
  
  MSSearch
    for world wide ring 
    
    deployment video
    how to deug a dataset
    deployment tracker
    33:00 can select dataSet
    https://msit.microsoftstream.com/video/8c30a1ff-0400-96d1-7c8f-f1ea8befb2f3
    
    // 這個是for B2 的
    left side( 
    select qas (account 要add qas) -> GriffinB2HttpQAS (然後filter by this ) -> deployment tracker ->data ->  
        右邊 就會出現不同ring 的deployment (SDFV2, MSIT, SIP, WW)   
    right side(depending on envioronment eg: sdfv2, MSIT) -> click wheel (a column pop out) -> DatasetVersion(filtering by number)
    number from QAS patch track deployment 'number'
    
     右邊
    
     有什麼deployment 會fail 在某一個ring (ex: sip)
         目前在jarvis 上面沒有辦法看見　pass or fail 的button
	 只有xts 可能可以看有沒有roll back or 成功
     不需要resubmit patch, 可以用下面的方式track
     
     但是這個checked in 會在下一個patch 一起被apply
     Also, we have partner DRI contacts now to help with specific scenarios (yours would be under M365Search). 
     It will be quicker to tag them and get a response (via mail or stackoverflow): 
     https://msasg.visualstudio.com/qas/_wiki/wikis/QAS.wiki/53845/QAS-Partner-Contacts
     可以send to QASDRI (alias ) or ping Alisha Sonawalla 就可以resolve
     
     
     
     //for model d 
     // ? 似乎沒有辦法看ring
    // method 1
    left side( 
    select qas (account 要add qas) -> GriffinHttpQAS (然後filter by this ) -> data deployment tracker ->data deployment by column -> column 12
     
   //method2
   select qas (account 要add qas) -> GriffinHttpQAS (然後filter by this ) -> data deployment tracker  -> 一個個machine 找
   
  Torus tool
     sinlge machine testing 
     
     
   a nice way to track rollowing by dataset <must see>
   	dataset filter
	dataset number doj>
	   change list number , change it (not batch id on portal)
	   
	one machine does not roll out successfulyly, how can we tell?
	
	
 <minwoo>
 A/B flight
 good link for A/B test flight
 
 no covered in search assitant
 
 same as what i learnt from Yue
 
 
 join approval group 
    highly join
    
    
 a way to setup experiement 
     logical roll out
         alwawys 100, not real deployment
	 easy to roll back  .15 rolls back
	 discuss?
	    two ways rolling out
	    how to reduce impact?
	    engineer flight
	       ?
	    our teams flight
	        ?
	    
     A/B test
     
     
     approval group
        one person can only be one approval group
	
      
      cortan score card
          only latency
	  
	  you can select range
	  
	  
  <yue rak>
  
   part 1:
   assistatnt
   debug
   
   kusto queries
   
   ranking socre queires
   
   having hotfi format
   
   
   clustudio promote example
   
   
   part 2:
   search
   usualy not  queries unless users provide 
   
   
   
   runtime debug
   
   <eric> 
   ranker
     hard to train
      so might ne havnig reranker + selector
     
   reranker?
    to differential web navtiaon and web
   
   rannker envience
      features 
   
   model:
   fast rank
      fask rank is easy to adape to new domains not yet being trained
      
      can add decision to final result
      
   gradient boost descisino tree
   
   features
     general
     
   selector
      rule based selector
      added by STCA team
   
